{
  "name": "fakesuntzu-twitter",
  "version": "1.0.0",
  "description": "Tweetbot for Sun Tzu quote generator",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.0.0",
    "coffee-script": "^1.9.1",
    "express": "^4.12.3",
    "express-healthcheck": "0.0.2",
    "request": "^2.54.0",
    "simple-twitter": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabor Szathmari <gszathmari@gmail.com>",
  "license": "ISC"
}
